loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

#The 2 commented lines below are to cut the start beep, uncommenting them allows you to reactivate the beep
#insmod play
#play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

#Custom fr entries
submenu "Kaisen Linux Custom (Français) ==>"{
menuentry "Kaisen Linux Custom (défaut)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (mode sans échec)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistence chiffrée)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (chargé en RAM, défaut)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (chargé en RAM, mode sans échec)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (chargé en RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}
}

#Custom en entries
submenu "Kaisen Linux Custom (English) ==>" {
menuentry "Kaisen Linux Custom (default)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux Custom (failsafe)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (encrypted persistence)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (loaded to RAM, default)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (loaded to RAM, failsafe)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (loaded to RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}
}

#Custom es entries
submenu "Kaisen Linux Custom (Español) ==>"{
menuentry "Kaisen Linux Custom (defecto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (modo seguro)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistencia)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistencia encriptada)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (cargado en RAM, predeterminado)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (cargado en RAM, modo seguro)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (cargado en RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}
}

#Custom pt entries
submenu "Kaisen Linux Custom (Português) ==>"{
menuentry "Kaisen Linux Custom (padrão)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (modo de segurança)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistência)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistência criptografado)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (carregado na RAM, padrão)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (carregado na RAM, modo de segurança)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (carregado na RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}
}

#Custom it entries
submenu "Kaisen Linux Custom (Italiano) ==>"{
menuentry "Kaisen Linux Custom (Difetto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (Modalità sicura)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (legale)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistenza)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (persistenza criptato)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (caricato in RAM, impostazione predefinita)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (caricato in RAM, modalità provvisoria)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (caricato in RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}
}

#Custom de entries
submenu "Kaisen Linux Custom (Deutsche) ==>"{
menuentry "Kaisen Linux Custom (Standard)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (Sicherheitsmodus)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Custom (forensisch)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Custom (Beharrlichkeit)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (verschlüsselte Persistenz)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (Standardmäßig im RAM geladen)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (im RAM geladen, abgesicherter Modus)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Custom (im RAM geladen, forensisch)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}
}

#Installer entries
submenu "Kaisen Linux Custom Install ==>" {
menuentry "Kaisen Linux Graphical Install" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Install" {
	linux	/install/vmlinuz vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Expert Install (GUI)" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Expert Install (text mode)" {
	linux	/install/vmlinuz priority=low vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Rescue System (GUI)" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Rescue System (text mode)" {
	linux	/install/vmlinuz rescue/enable=true vga=788 quiet
	initrd	/install/initrd.gz
}
}

#Additionnal features
submenu "Utilities ==>" {

        if [ "${grub_platform}" = "pc" ] -a true; then
                menuentry "Memory Diagnostic Tool (memtest86+)" {
			linux16 /live/memtest
		}
        fi

        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
