mirror_tools="reprepro download"
mirror_files=""
require_optional_packages="true"
ignore_missing_checksums="true"

server="deb.kaisenlinux.org"
debian_mirror=${debian_mirror:-https://deb.kaisenlinux.org}
keyring="/usr/share/keyrings/kaisen-archive-keyring.gpg"

mirror_components="main contrib non-free"

security_mirror=""
updates_mirror=""

export DISKINFO_DISTRO="Kaisen"
export VOLID_BASE="Kaisen Linux NETINST"
export DEBVERSION=${DEBVERSION:-Rolling}
export OFFICIAL="Official"
export CDNAME="kaisen"
export DISKTYPE=${DISKTYPE:-NETINST}

export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export OMIT_DOC_TOOLS=1
export DOJIGDO=0
export NORECOMMENDS=0
export NONFREE=1
export CONTRIB=1
export FORCE_FIRMWARE=0
export ARCHIVE_KEYRING_PACKAGE=kaisen-archive-keyring

export DISKINFO="Kaisen Linux Rolling NETINST $(date +%Y-%m-%d)"

export DISC_END_HOOK=$(pwd)/variant/NETINST/hook
