#Désactiver la configuration réseau
d-i netcfg/enable boolean false
#Désactiver le message du firmware manquant lors de la configuration réseau
d-i hw-detect/load_firmware boolean false
#Changer le nom de poste par défaut
d-i netcfg/get_hostname string kaisenlinux
d-i netcfg/get_hostname seen false
#Mettre à jour la liste des paquets installés
d-i pkgsel/upgrade select full-upgrade
#Ne pas créer de compte root
d-i passwd/root-login boolean false
#Ne pas activer le wipe du volume lors du chiffrement
d-i partman-auto-crypto/erase_disks boolean false
#Activer eatmydata pour améliorer la vitesse d'installation
d-i preseed/early_command string anna-install eatmydata-udeb
#Ne pas utiliser de miroir APT (enlève la question du miroir supplémentaire pour APT, inutile ici puisque tout est déjà dans l'ISO)
d-i apt-setup/use_mirror boolean false
#Supprimer le message de fin d'installation et redémarrage automatique
d-i finish-install/reboot_in_progress note
#Executer une commande personnalisée de post-installation
d-i preseed/late_command string in-target bash -c 'apt-mark showhold | while read kernel;do apt-mark unhold $kernel;done' || true
